[defaults]
deprecation_warnings=False
forks=50
host_key_checking = False
remote_user = centos

[privilege_escalation]
become_user = root

[ssh_connection]
control_path = %(directory)s/ssh-%%h-%%p-%%r
