---
oracle_java_version: 8
play_zipfile: "http://downloads.typesafe.com/play/2.2.4/play-2.2.4.zip"
gradle_zipfile: "http://services.gradle.org/distributions/gradle-2.4-bin.zip"
gradle_folder:  "gradle-{{gradle_version}}"
